[[inputs.mqtt_consumer]]
servers = ["${MQTT_ADDRESS}"]
topics = [
    "bme680/#",
]
data_format = "json"
# json_string_fields = []

tag_keys = [
    "short_uuid"
]

[[outputs.influxdb]]
urls = ["${INFLUXDB_ADDRESS}"]
username = "${INFLUXDB_USERNAME}"
password = "${INFLUXDB_PASSWORD}"
database = "${INFLUXDB_DATABASE}"
timeout = "1s"