[[inputs.mqtt_consumer]]
servers = ["${MQTT_ADDRESS}"]
topics = [
    "bme680/#",
]
data_format = "json"
# json_string_fields = []

tag_keys = [
    "short_uuid"
]

[[inputs.mqtt_consumer]]
servers = ["${MQTT_ADDRESS}"]
topics = [
    "m5atom-env-sensor/#",
]
data_format = "json"

tag_keys = [
    "device_id"
]

[[outputs.influxdb]]
urls = ["${INFLUXDB_ADDRESS}"]
username = "${INFLUXDB_USERNAME}"
password = "${INFLUXDB_PASSWORD}"
database = "${INFLUXDB_DATABASE}"
timeout = "1s"

# [[outputs.file]]
#   files = ["stdout", "/tmp/metrics.out"]