[[inputs.mqtt_consumer]]
servers = ["${MQTT_ADDRESS}"]
topics = [
    "bme680/#",
]
data_format = "json"
# json_string_fields = []

tag_keys = [
    "short_uuid"
]

[[outputs.influxdb_v2]]
urls = ["${INFLUXDB_ADDRESS}"]
bucket = "bme680"
timeout = "1s"
token="${INFLUXDB_TOKEN}"